
if loadfont /EFI/boot/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=20

menuentry "PisiLinux 2.0 UEFI - GPT installing" {
	linuxefi /EFI/boot/kernel.efi options misobasedir=pisi misolabel=pisilive overlay=free quiet ---
        initrdefi /EFI/boot/initrd.img

	
}
