[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,110,111
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,223,223
BackgroundNormal=247,247,247
DecorationFocus=26,156,188
DecorationHover=133,133,133
ForegroundActive=155,155,155
ForegroundInactive=186,186,186
ForegroundLink=107,107,107
ForegroundNegative=76,76,76
ForegroundNeutral=126,126,126
ForegroundNormal=33,33,33
ForegroundPositive=152,152,152
ForegroundVisited=91,91,91

[Colors:Selection]
BackgroundAlternate=138,138,138
BackgroundNormal=156,156,156
DecorationFocus=133,133,133
DecorationHover=156,156,156
ForegroundActive=96,96,96
ForegroundInactive=222,222,222
ForegroundLink=98,98,98
ForegroundNegative=76,76,76
ForegroundNeutral=126,126,126
ForegroundNormal=255,255,255
ForegroundPositive=152,152,152
ForegroundVisited=91,91,91

[Colors:Tooltip]
BackgroundAlternate=196,196,196
BackgroundNormal=47,47,47
DecorationFocus=156,156,156
DecorationHover=133,133,133
ForegroundActive=155,155,155
ForegroundInactive=230,230,230
ForegroundLink=178,178,178
ForegroundNegative=76,76,76
ForegroundNeutral=126,126,126
ForegroundNormal=247,247,247
ForegroundPositive=152,152,152
ForegroundVisited=91,91,91

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=156,156,156
DecorationHover=133,133,133
ForegroundActive=155,155,155
ForegroundInactive=186,186,186
ForegroundLink=107,107,107
ForegroundNegative=76,76,76
ForegroundNeutral=126,126,126
ForegroundNormal=33,33,33
ForegroundPositive=152,152,152
ForegroundVisited=91,91,91

[Colors:Window]
BackgroundAlternate=217,217,217
BackgroundNormal=247,247,247
DecorationFocus=133,133,133
DecorationHover=156,156,156
ForegroundActive=155,155,155
ForegroundInactive=186,186,186
ForegroundLink=107,107,107
ForegroundNegative=76,76,76
ForegroundNeutral=126,126,126
ForegroundNormal=33,33,33
ForegroundPositive=152,152,152
ForegroundVisited=91,91,91

[General]
ColorScheme=Maia
Name=Maia
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=none
shadeSortColumn=true

[Icons]
Theme=maia

[KDE]
ColorScheme=Breeze Dark
LookAndFeelPackage=org.kde.maia.desktop
contrast=7
widgetStyle=breeze

[WM]
activeBackground=47,47,47
activeBlend=47,47,47
activeForeground=247,247,247
inactiveBackground=247,247,247
inactiveBlend=247,247,247
inactiveForeground=33,33,33
