[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][121]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][124][Configuration][General]
url=file:///usr/share/plasma/plasmoids/org.kde.plasma.webbrowser/contents/ui/google.com

[Containments][1][Applets][125][Configuration][General]
history=#795e55,#4c1c0d

[Containments][1][Applets][126][Configuration][General]
color=black
noteId=4672709a-62e9-4eef-a4e3-ede4b03cda

[Containments][1][Applets][127]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][1][Applets][129]
immutability=1
plugin=org.kde.milou

[Containments][1][Applets][131]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][142]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][142][Configuration][General]
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=pisilinux-welcome.desktop,chromium-browser.desktop,systemsettings.desktop,org.kde.dolphin.desktop,package-manager-network.desktop,org.kde.konsole.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][29][Configuration][General]
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][1][Applets][39][Configuration][General]
url=file:///usr/share/applications/pisilinux-welcome.desktop

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][40][Configuration][General]
url=file:///usr/share/applications/chromium-browser.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][5][Configuration][Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[Containments][1][Applets][52][Configuration][General]
url=trash:/

[Containments][1][Applets][54][Configuration][General]
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][75]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][75][Configuration][General]
url=file:///usr/share/applications/package-manager-network.desktop

[Containments][1][ConfigDialog]
DialogHeight=82
DialogWidth=1366

[Containments][1][General]
AppletOrder=2;121;142;40;131;75;129;127;5;6

[Containments][145]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][145][Wallpaper][org.kde.image][General]
height=1080
width=1920

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][101]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][102]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][103]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][104]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][105]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][106]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][107]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][108]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][109]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][112]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][114]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][115]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][116]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][117]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][118]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][119]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][120]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][132]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][133]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][135]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][137]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][138]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][139]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][141]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][145]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][146]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][147]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][148]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][149]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][150]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][151]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][152]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][153]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][21]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][22]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][23]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][24]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][25]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][34]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][46]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][56]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][62]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][70]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][80]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][81]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][83]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][84]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][85]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][87]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][94]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][95]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][96]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][97]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][98]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.kdeconnect
